{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "fusionPay",
  "scripts": {
    "build": "cd src/fusionPay_frontend && npm run build",
    "prebuild": "cd src/fusionPay_frontend && npm install",
    "start": "cd src/fusionPay_frontend && npm start",
    "test": "cd src/fusionPay_frontend && npm test"
  },
  "type": "module"
}